<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>about us</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify align-items">
                <div class="col">
                    <h1>logo</h1>
                </div>
                <div class="col">
                    <div class="header_text">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li class="dropdown"><a href="Current Affairs.html">Current Affairs <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="dropdown-nav">
                                    <li><a href="#">Lawn Care</a></li>
                                    <li><a href="#">Walling &amp; Fencing</a></li>
                                    <li><a href="#">Landscape design</a></li>
                                    <li><a href="#">Grounds Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a href="Materials.html">Materials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="number">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            <li><a href="#">+91 8905512020</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="marging"></div>

    <section class="about_sec_1">
        <div class="container">
            <div class="row align-items">
                <div class="col_50">
                    <div class="about_img">
                        <img src="assets/img/img/aboutus_img.png" alt="">
                    </div>
                </div>
                <div class="col_50">
                    <div class="about_text">
                        <h2>About us</h2>
                        <h5> Our online and offline coaching academy offer you the best training in preparation for various competitive exams </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about_sec_2">
        <div class="container">
            <div class="row">
                <div class="col_12">
                    <div class="about_sec_2_text">
                        <p>WebSankul mainly work on three categories like Academy, Digital Class and Publication. WebSankul provide online course and offline coaching classes for competitive examinations with the aim of reaching to each student, living in
                            the modern cities of Gujarat or in the remote villages, and provide appropriate guidance for preparation of exams like GPSC, Dy.SO, PSI, Clerk, Tet/Tat etc. at the minimal cost.</p>

                        <p>We’ve also launched ‘WebSankul – GPSC Online’ application that features video lectures, pen drive courses, books, e-books and mock tests for competitive exams preparation. So far, our WebSankul family has grown to house a community
                            of lacs of students. Further, we have also a robust social media presence through platforms like Telegram and YouTube to disseminate relevant study materials and conduct mock tests for free of cost. </p>

                        <p>The concept of coaching for competitive exams is not new. But, we take it to a whole new level. Our coaching tutors are the best in the field and know the latest trends in the field. WebSankul (GPSC Online) has been tutoring for
                            Class-3 level exams to Class-1 level exams by experts in their respective fields.</p>
                        <p>WebSankul Application is Gujarat’s No.1 Mobile Application for Competitive Exams.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="about_about_sec_3">
        <div class="container">
            <div class="container_sm">

                <div class="row align">
                    <div class="col_50">
                        <div class="cartoon_img">
                            <img src="assets/img/img/our_vission.png" alt="">
                        </div>

                    </div>

                    <div class="col_50">
                        <div class="cartoon_text">
                            <h3>Our Vision</h3>
                            <p>Students preparing for competitive exams are to be provided high quality education by the best subject experts in Gujarat at a very nominal cost. The concept of coaching for competitive exams is not new. But, we take it to
                                a whole new level. Our coaching tutors are the best in the field and know the latest trends in the field. WebSankul (GPSC Online) has been tutoring for Class-3 level exams to Class-1 level exams by experts in their respective
                                fields.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align">

                    <div class="col_50">
                        <div class="cartoon_text">
                            <h3>Our Mission</h3>
                            <p>Students preparing for competitive exams are to be provided high quality education by the best subject experts in Gujarat at a very nominal cost. The concept of coaching for competitive exams is not new. But, we take it to
                                a whole new level. Our coaching tutors are the best in the field and know the latest trends in the field. WebSankul (GPSC Online) has been tutoring for Class-3 level exams to Class-1 level exams by experts in their respective
                                fields.
                            </p>
                        </div>
                    </div>

                    <div class="col_50">
                        <div class="cartoon_img">
                            <img src="assets/img/img/our_mission.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about_sec_4">
        <div class="container">
            <div class="row align-items">
                <div class="col_50">
                    <div class="about_sec_4_img">
                        <img src="assets/img/img/Rectangle-4.png" alt="">
                    </div>
                </div>

                <div class="col_50">
                    <div class="row ">
                        <div class="col_50">
                            <div class="number_box">
                                <h6>30 <span>+</span></h6>
                                <p>Top Educators</p>
                            </div>

                        </div>
                        <div class="col_50">
                            <div class="number_box">
                                <h6>150 <span>+</span></h6>
                                <p>Employees</p>
                            </div>

                        </div>
                    </div>
                    <div class="row ">
                        <div class="col_50">
                            <div class="number_box">
                                <h6>700 <span>K+</span></h6>
                                <p>Active Learners</p>
                            </div>

                        </div>
                        <div class="col_50">
                            <div class="number_box">
                                <h6>93 <span>M+</span></h6>
                                <p>Views</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about_sec_5">
        <div class="container">
            <div class="row">
                <div class="col_12">
                    <div class="about_sec_5_text">
                        <h3>Our Leaders</h3>
                    </div>
                </div>
            </div>

            <div class="row elementor">
                <div class="col_30">
                    <div class="elementor_box">
                        <div class="elementor_img">
                            <img src="assets/img/img/vikas_sir.png" alt="">
                        </div>
                        <div class="elementor_text">
                            <h3>Vikas Patel</h3>
                            <h5>DIRECTOR</h5>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"> <i class="fa-solid fa-envelope"></i> </a>

                            </p>
                        </div>
                    </div>

                </div>
                <div class="col_30">
                    <div class="elementor_box">
                        <div class="elementor_img">
                            <img src="assets/img/img/abhijit_sir-1.png" alt="">
                        </div>

                        <div class="elementor_text">
                            <h3>Vikas Patel</h3>
                            <h5>DIRECTOR</h5>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"> <i class="fa-solid fa-envelope"></i> </a>

                            </p>
                        </div>
                    </div>

                </div>
                <div class="col_30">
                    <div class="elementor_box">
                        <div class="elementor_img">
                            <img src="assets/img/img/girvan_sir.png" alt="">
                        </div>

                        <div class="elementor_text">
                            <h3>Girvan Rathod</h3>
                            <h5>DIRECTOR</h5>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"> <i class="fa-solid fa-envelope"></i> </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="sec_6">
        <div class="container">
            <div class="row">
                <div class="col_12">
                    <div class="path">
                        <h3>Begin Your Path To Become an Officer With WebSankul</h3>
                        <p>Just one click away to start your journey to become an officer</p>
                        <div class="play">
                            <img src="assets/img/img/google-play-badge.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer_sec fooot_bg_color">
        <div class="container">
            <div class="row">
                <div class="col_25 f_ma">
                    <div class="logo_img">
                        <img src="assets/img/img/websankul-logo.webp" alt="">
                    </div>
                    <div class="logo_text">
                        <p>© 2022 WebSankul Pvt. Ltd. All rights reserved.</p>
                    </div>

                    <div class="logo_icon">
                        <a href="#"><i class="fa-brands fa-facebook foot_facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube  foot_youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin  foot_linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram  foot_instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram  foot_telegram "></i></a>
                    </div>
                </div>


                <div class="col_25 f_ma">
                    <div class="footer_text">
                        <h3> Get in Touch</h3>
                        <p>311, WebSankul, Shalin Galleria Complex, 3rd Floor, Sangeet Circle G1, Gandhinagar-382006</p>
                        <a href="tel:+917777991357 ">+917777991357 ,</a>
                        <a href="tel:+917777991352">+917777991352</a>
                        <a href="mail:hello@websankul.org">hello@websankul.org</a>
                    </div>

                </div>

                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Learn More</h3>
                        <div class="f_list">
                            <ul>
                                <li><a href="#">General Course</a></li>
                                <li><a href="#">Talati & Jr. Clerk</a></li>
                                <li><a href="#">Forest</a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">TAT & TAT</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Quick Links</h3>

                        <div class="f_list">
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">privacy policy </a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">trems & conditions </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>