<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* @media (min-width: 576px) {
            .container {
                width: 540px;
                margin: 0 auto;
            }
            .col_25 {
                width: 100%;
            }
            .col_50 {
                width: 100%;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                width: 740px;
                margin: 0 auto;
            }
            .col_25 {
                width: 50%;
            }
            .col_50 {
                width: 50%;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                width: 940px;
                margin: 0 auto;
            }
            .col_25 {
                width: 25%;
            }
            .col_50 {
                width: 50%;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1140px;
                margin: 0 auto;
            }
        }
        
        @media (min-width: 1400px) {
            .container {
                width: 1340px;
                margin: 0 auto;
            }
        } */
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify align-items">
                <div class="col">
                    <h1>logo</h1>
                </div>
                <div class="col">
                    <div class="header_text">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li class="dropdown"><a href="Current Affairs.html">Current Affairs <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="dropdown-nav">
                                    <li><a href="#">Lawn Care</a></li>
                                    <li><a href="#">Walling &amp; Fencing</a></li>
                                    <li><a href="#">Landscape design</a></li>
                                    <li><a href="#">Grounds Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a href="Materials.html">Materials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="number">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            <li><a href="#">+91 8905512020</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="marging"></div>

    <section class="contact_sec1">
        <div class="container">
            <div class="row align-items">
                <div class="col_50">
                    <div class="contact_text">
                        <h3>Contact us​</h3>
                        <h5> We love conversations. let's talk! </h5>
                    </div>
                </div>
                <div class="col_50">
                    <div class="contact_img">
                        <img src="assets/img/img/contact-us-hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="contact_sec2">
        <div class="container">
            <div class="row">
                <div class="col_50">
                    <div class="contact_box">
                        <div class="contact_box_text">
                            <h3>Contact Us</h3>
                            <form method="get">
                                <label for="name">name</label>
                                <input type="text" id="name" placeholder="name">
                                <label for="email"> email <span>*</span></label>
                                <input type="email" id="email" placeholder="email">
                                <label for="message">message</label>
                                <textarea name="" id="message" cols="20" rows="8" placeholder="message"></textarea>

                                <div class="blue_box">
                                    <div class="box_left">
                                        <p>Recaptcha requires verification. </p>
                                        <p> <span>Privacy</span> <span>policy</span></p>
                                    </div>
                                </div>
                                <button type="submit" class="submit"> send</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col_50">
                    <div class=" contact_box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14685.81114675293!2d72.50863949793711!3d23.04385596814998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b767b0a48ed%3A0x713f82e619ac7868!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1672127990484!5m2!1sen!2sin"
                            width="100%" height="546px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact_sec2">
        <div class="container">
            <div class="row">
                <div class="col_30">
                    <div class="text_box">

                        <div class="icon_text">
                            <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                            <h3> <a href="#">head office</a> </h3>
                            <p>311, Shalin Galleria Complex, Sangeet Circle G1. Ghandhinagar, Gujarat, 382006</p>
                        </div>

                    </div>
                </div>
                <div class="col_30">
                    <div class="text_box">

                        <div class="icon_text">
                            <a href="#"><i class="fa-solid fa-phone"></i></a>
                            <h3> <a href="tel:7777991357">Contact Us</a> </h3>

                            <p>CALL US TODAY!</p>
                            <p> <a href="tel:7777991357">+91 7777991357</a> ,<a href="tel:7777991352">+91
                                    7777991352</a></p>
                        </div>

                    </div>
                </div>
                <div class="col_30">
                    <div class="text_box">

                        <div class="icon_text">
                            <a href="#"><i class="fa-solid fa-envelopes-bulk"></i></a>
                            <h3> <a href="mailto:hello@websankul.org">Mail us</a> </h3>
                            <p>WE'RE STANDING BY</p>
                            <p><a href="mailto:hello@websankul.org">hello@websankul.org</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer_sec fooot_bg_color">
        <div class="container">
            <div class="row">
                <div class="col_25 f_ma">
                    <div class="logo_img">
                        <img src="./img/websankul-logo.webp" alt="">
                    </div>
                    <div class="logo_text">
                        <p>© 2022 WebSankul Pvt. Ltd. All rights reserved.</p>
                    </div>

                    <div class="logo_icon">
                        <a href="#"><i class="fa-brands fa-facebook foot_facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube  foot_youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin  foot_linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram  foot_instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram  foot_telegram "></i></a>
                    </div>
                </div>


                <div class="col_25 f_ma">
                    <div class="footer_text">
                        <h3> Get in Touch</h3>
                        <p>311, WebSankul, Shalin Galleria Complex, 3rd Floor, Sangeet Circle G1, Gandhinagar-382006</p>
                        <a href="tel:+917777991357 ">+917777991357 ,</a>
                        <a href="tel:+917777991352">+917777991352</a>
                        <a href="mail:hello@websankul.org">hello@websankul.org</a>
                    </div>

                </div>

                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Learn More</h3>
                        <div class="f_list">
                            <ul>
                                <li><a href="#">General Course</a></li>
                                <li><a href="#">Talati & Jr. Clerk</a></li>
                                <li><a href="#">Forest</a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">TAT & TAT</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Quick Links</h3>

                        <div class="f_list">
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">privacy policy </a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">trems & conditions </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>