<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Affairs</title>
    <!-- google icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify align-items">
                <div class="col">
                    <h1>logo</h1>
                </div>
                <div class="col">
                    <div class="header_text">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li class="dropdown"><a href="Current Affairs.html">Current Affairs <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="dropdown-nav">
                                    <li><a href="#">Lawn Care</a></li>
                                    <li><a href="#">Walling &amp; Fencing</a></li>
                                    <li><a href="#">Landscape design</a></li>
                                    <li><a href="#">Grounds Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a href="Materials.html">Materials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="number">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            <li><a href="#">+91 8905512020</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="marging"></div>

    <!-- -------------- section 1 --------------  -->

    <section class="current_se_1">
        <div class="container">
            <div class="row align-items">
                <div class="col_50">
                    <div class="current_se1_img">
                        <img src="assets/img/current-affairs-1 (1).png" alt="">
                    </div>
                </div>
                <div class="col_50">
                    <div class="current_se1_text">
                        <h4>Current Affairs</h4>
                        <p>Find by keyword and topic for getting the accurate results.</p>
                        <div class="search">
                            <input type="text" placeholder="Enter Search Keyword">
                            <button>SEARCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------- section 2 --------------  -->


    <!-- December 2022 November 2022 October 2022 September 2022 August 2022 July 2022 June 2022 May 2022 -->
    <section class="current_se_2">
        <div class="container">
            <div class="row">
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">ALL Current Affairs</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">December 2022 </a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">November 2022</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">October 2022</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">September 2022</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">August 2022</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">July 2022</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#">June 2022</a>
                    </div>
                </div>
                <div class="col_1">
                    <div class="section_text">
                        <a href="#"> May 2022</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- -------------- section 3 --------------  -->

    <section class="current_se_3">
        <div class="container">
            <div class="row">
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
                <div class="col_25">
                    <div class="current_affairs_card">
                        <img src="assets/img/obc.jpg.png" alt="">
                        <div class="se_3_text_pading">
                            <a href="#">OBCનું પ્રમાણ નક્કી કરવાના ઉદ્દેશ્યથી ગુજરાત સરકાર દ્વારા એક પંચની</a>
                            <p>December 28,2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer_sec">
        <div class="container">
            <div class="row">
                <div class="col_25 f_ma">
                    <div class="logo_img">
                        <img src="./img/websankul-logo.webp" alt="">
                    </div>
                    <div class="logo_text">
                        <p>© 2022 WebSankul Pvt. Ltd. All rights reserved.</p>
                    </div>

                    <div class="logo_icon">
                        <a href="#"><i class="fa-brands fa-facebook foot_facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube  foot_youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin  foot_linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram  foot_instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram  foot_telegram "></i></a>
                    </div>
                </div>


                <div class="col_25 f_ma">
                    <div class="footer_text">
                        <h3> Get in Touch</h3>
                        <p>311, WebSankul, Shalin Galleria Complex, 3rd Floor, Sangeet Circle G1, Gandhinagar-382006</p>
                        <a href="tel:+917777991357 ">+917777991357 ,</a>
                        <a href="tel:+917777991352">+917777991352</a>
                        <a href="mail:hello@websankul.org">hello@websankul.org</a>
                    </div>

                </div>

                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Learn More</h3>

                        <div class="f_list">
                            <ul>
                                <li><a href="#">General Course</a></li>
                                <li><a href="#">Talati & Jr. Clerk</a></li>
                                <li><a href="#">Forest</a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">TAT & TAT</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Quick Links</h3>

                        <div class="f_list">
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">privacy policy </a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">trems & conditions </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>