<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row justify align-items">
                <div class="col">
                    <h1>logo</h1>
                </div>
                <div class="col">
                    <div class="header_text">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li class="dropdown"><a href="Current Affairs.html">Current Affairs <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="dropdown-nav">
                                    <li><a href="#">Lawn Care</a></li>
                                    <li><a href="#">Walling &amp; Fencing</a></li>
                                    <li><a href="#">Landscape design</a></li>
                                    <li><a href="#">Grounds Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a href="Materials.html">Materials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="number">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            <li><a href="#">+91 8905512020</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="marging"></div>

    <section class="m_sec_1">
        <div class="container">
            <div class="row align-items">
                <div class="col_50">
                    <div class="materials_img">
                        <img src="assets/img/img/Group-47609.png" alt="">
                    </div>
                </div>
                <div class="col_50">
                    <div class="materials_text">
                        <h2>Free Materials</h2>
                        <h3> Find by keyword and topic for getting the accurate results. </h3>
                        <form action="" class="mit_form">
                            <input type="search" class="search_field " placeholder="Search" value="" name="">
                            <button class="search_submit">Search</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section class="m_sec_2">
        <div class="container">
            <div class="row">
                <div class="col_12">
                    <div class="all_mat">
                        <p><a href="#">All materials</a></p>
                    </div>
                </div>
            </div>

            <div class="row  pdf">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><a href="https://websankul.com">Test PDF</a></h3>
                                    <p class="elementor-icon-box-description"><span>PSI Pre + Mains</span></p>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row  justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>નરેન્દ્ર મોદી દ્વારા ગ્રેટર નોઇડા ખાતે IDF વર્લ્ડ ડેરી સમિટ 2022નું
                                            ઉદ્ઘાટન</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ગૃહમંત્રીની અધ્યક્ષતામાં સુરતમાં ‘હિન્દી દિવસ સમારોહ 2022’ અને ‘દ્વિતીય
                                            અખિલ ભારતીય રાજભાષા સંમેલન’ યોજાયું</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ભારત અને બાંગ્લાદેશની 38મી મંત્રી સ્તરીય સંયુક્ત નદી આયોગની બેઠકનું નવી
                                            દિલ્હી ખાતે આયોજન</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>‘IPDMS 2.0’ અને ‘ફાર્મા સહી દામ 2.0’ એપ્લિકેશનની શરૂઆત</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>કેન્દ્રીય નાણામંત્રી નિર્મલા સીતારમણ દ્વારા ‘મિલેટ ચેલેન્જ’ની
                                            જાહેરાત</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ભારત સરકાર દ્વારા ડિઝાસ્ટર રેઝિલિયન્ટ ઇન્ફ્રાસ્ટ્રક્ચર માટે ગઠબંધન હેતુ
                                            કરાર પર હસ્તાક્ષર</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>પ્રધાનમંત્રીની આર્થિક સલાહકાર પરિષદ દ્વારા ‘ભારત @100’ માટે સ્પર્ધાત્મકતા
                                            રોડમેપની જાહેરાત</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>અમદાવાદ ખાતે ‘છઠ્ઠી ઓલ ઇન્ડિયા પ્રિઝન ડ્યૂટી મીટ-2022’નું ઉદ્ઘાટન</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ઇજનેરી, વિજ્ઞાન અને ટેક્નોલોજીમાં મહિલાઓ : નવી I-STEM પહેલની શરૂઆત</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>વડાપ્રધાન નરેન્દ્ર મોદીએ ભારતીય નૌકાદળનો નવો ધ્વજ રજૂ કર્યો</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>‘પ્રોજેક્ટ ચિત્તા’ હેઠળ જંગલી ચિત્તાઓને નામિબિયાથી ભારતમાં લવાયા</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ડ્રાફ્ટ નેશનલ યુથ પોલિસી(NYP)</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>Disclaimer</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>Refund &amp; Cancellation</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>રાષ્ટ્રીય આત્મહત્યા નિવારણ રણનીતિ</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ભારતના ઉપરાષ્ટ્રપતિએ નોમ પેન્હ, કંબોડિયા ખાતે 19મી આસિયાન-ભારત સમિટમાં ભાગ
                                            લીધો</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>Unified District Information System for Education plus (UDISE+)
                                            Report</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>આર્થિક રીતે નબળા વર્ગોને 10% અનામત</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ભારત-ઓસ્ટ્રેલિયા વચ્ચે મુક્ત વેપાર કરાર</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>દિલ્હી ખાતે સંયુક્ત રાષ્ટ્ર સુરક્ષા પરિષદની કાઉન્ટર ટેરરિઝમ કમિટી (CTC)ની
                                            વિશેષ બેઠકનું આયોજન</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>વર્ષ 2020-21 માટે પરફોર્મન્સ ગ્રેડિંગ ઈન્ડેકસ (PGI) બહાર પાડવામાં
                                            આવ્યો</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify">
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>મધ્યપ્રદેશ સરકાર દ્વારા PESA અધિનિયમ લાગુ કરવાનું સૂચિત કરાયું</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ફાઇનાન્શિયલ એક્શન ટાસ્ક ફોર્સ&nbsp;</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="pdf_box">
                        <div class="row align-items">
                            <div class="col_80">
                                <div class="pdf_text">
                                    <h3><span>ફરિયાદ નિવારણ સૂચકાંકમાં UIDAIને ફરી એકવાર ટોચનું સ્થાન</span></h3>
                                </div>
                            </div>
                            <div class="col_20">
                                <div class="pdf_icons">
                                    <p><i class="fa-solid fa-download"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_6">
        <div class="container">
            <div class="row">
                <div class="col_12">
                    <div class="path">
                        <h3>Begin Your Path To Become an Officer With WebSankul</h3>
                        <p>Just one click away to start your journey to become an officer</p>
                        <div class="play">
                            <img src="assets/img/img/google-play-badge.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer_sec">
        <div class="container">
            <div class="row">
                <div class="col_25 f_ma">
                    <div class="logo_img">
                        <img src="./img/websankul-logo.webp" alt="">
                    </div>
                    <div class="logo_text">
                        <p>© 2022 WebSankul Pvt. Ltd. All rights reserved.</p>
                    </div>

                    <div class="logo_icon">
                        <a href="#"><i class="fa-brands fa-facebook foot_facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube  foot_youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin  foot_linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram  foot_instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram  foot_telegram "></i></a>
                    </div>
                </div>


                <div class="col_25 f_ma">
                    <div class="footer_text">
                        <h3> Get in Touch</h3>
                        <p>311, WebSankul, Shalin Galleria Complex, 3rd Floor, Sangeet Circle G1, Gandhinagar-382006</p>
                        <a href="tel:+917777991357 ">+917777991357 ,</a>
                        <a href="tel:+917777991352">+917777991352</a>
                        <a href="mail:hello@websankul.org">hello@websankul.org</a>
                    </div>

                </div>

                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Learn More</h3>

                        <div class="f_list">
                            <ul>
                                <li><a href="#">General Course</a></li>
                                <li><a href="#">Talati & Jr. Clerk</a></li>
                                <li><a href="#">Forest</a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">TAT & TAT</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col_25 f_ma">
                    <div class="footer_list ">
                        <h3>Quick Links</h3>

                        <div class="f_list">
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">privacy policy </a></li>
                                <li><a href="#">Mission GPSC</a></li>
                                <li><a href="#">trems & conditions </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>